spring.datasource.url=jdbc:postgresql://localhost:5432/task5
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=19203856
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml

server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=named